{
  "name": "scholarhq",
  "version": "1.0.0",
  "private": true,
  "description": "AcademicTILT local-first study dashboard with Render-hosted AI endpoints.",
  "main": "server.js",
  "bin": {
    "scholar": "./bin/scholar.js"
  },
  "scripts": {
    "start": "node ./bin/scholar.js start",
    "scholar": "node ./bin/scholar.js",
    "check": "node --check server.js && node --check bin/scholar.js && node --check api/security.js && node --check api/auth.js && node --check api/profile.js && node --check api/study-sessions.js && node --check api/study-coach.js && node --check api/study-plan.js && node --check api/google-calendar.js && node --check api/accounts.js && node --check src/app.bundle.js"
  },
  "engines": {
    "node": ">=18"
  }
}
